server {
    listen 443 ssl;
    server_name simpleapp.localhost;

    ssl_certificate     /etc/nginx/certs/simpleApp.localhost.crt;
    ssl_certificate_key /etc/nginx/certs/device.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;
    autoindex off;

    # Frontend SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API endpoints
    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10M;
    }

    # Явные endpoint'ы
    location = /register {
        proxy_pass http://backend:8080/register;
        proxy_set_header Host $host;
        proxy_set_header Content-Type "application/json";
        proxy_method POST;
    }

    location = /login {
        proxy_pass http://backend:8080/login;
        proxy_set_header Host $host;
        proxy_set_header Content-Type "application/json";
        proxy_method POST;
    }

    # Блокировка служебных файлов
    location ~ /\. {
        deny all;
    }
}